function ForKin( theta, a0, a1, a2, d0 )
%FORKIN Summary of this function goes here
%   Detailed explanation goes here

Xo=0;
Yo=0;
Zo=a0; 

X1=-sin(theta(3))*(a1*cos(theta(1)));
Y1=cos(theta(3))*(a1*cos(theta(1))); 
Z1=a0+a1*sin(theta(1)); 


Xe= -sin(theta(3))*(a1*cos(theta(1))+a2*cos(theta(1)+theta(2))); 
Ye= cos(theta(3))*(a1*cos(theta(1))+a2*cos(theta(1)+theta(2))); 
Ze= a0+a1*sin(theta(1))+a2*sin(theta(1)+theta(2));


ManipX=[0 Xo X1 Xe]; 
ManipY=[0 Yo Y1 Ye]; 
ManipZ=[0 Zo Z1 Ze]; 


h=plot3(ManipX,ManipY,ManipZ,'r--o', Xe,Ye,Ze,'b--x'); 
set(h, 

end

